# ChriOnline

./: README.md  pom.xml
.tmp-javac/: RegisterProbe.java  RegisterProbe2.java
chrionline-client/: pom.xml
chrionline-client/src/main/java/com/chrionline/client/model/: AdminChallengeDTO.java  CancellationConfigDTO.java  CancellationResultDTO.java  CartDTO.java  CartLineDTO.java  CategoryDTO.java  GuideDTO.java  LoginCaptchaDTO.java  LoginResponseDTO.java  NotificationDTO.java  OrderDTO.java  OrderLineDTO.java  PaymentDTO.java  ProductDTO.java  ProductReviewDTO.java  ProductSizeDTO.java  PromoCodeDTO.java  PromoUsageStatDTO.java  PromoValidationResultDTO.java  UserDTO.java
chrionline-client/src/main/java/com/chrionline/client/network/: TCPClient.java  UDPListener.java
chrionline-client/src/main/java/com/chrionline/client/security/: UdpFloodProtectionService.java
chrionline-client/src/main/java/com/chrionline/client/service/: AdminService.java  AuthService.java  CartService.java  NotificationService.java  OrderService.java  ProductService.java
chrionline-client/src/main/java/com/chrionline/client/session/: AppSession.java
chrionline-client/src/main/java/com/chrionline/client/ui/: MainApp.java  (+1 more)
chrionline-common/: pom.xml
chrionline-common/src/main/java/com/chrionline/common/: AppConstants.java  CryptoAES.java  CryptoRSA.java  Message.java  Protocol.java  RequestSignature.java  RsaSignatureUtils.java  UdpNotificationSecurity.java
chrionline-server/: pom.xml  server.classpath
chrionline-server/src/main/java/com/chrionline/server/db/: DatabaseManager.java
chrionline-server/src/main/java/com/chrionline/server/handler/: AdminHandler.java  AuthHandler.java  CartHandler.java  OrderHandler.java  ProductHandler.java
chrionline-server/src/main/java/com/chrionline/server/model/: CancellationConfig.java  CancellationResult.java  Cart.java  CartLine.java  Category.java  GuideTaille.java  Livraison.java  NotificationEntry.java  Order.java  OrderLine.java  OtpCode.java  Payment.java  Product.java  ProductReview.java  ProductSize.java  PromoCode.java  PromoUsageStat.java  PromoValidationResult.java  User.java
chrionline-server/src/main/java/com/chrionline/server/network/: ClientHandler.java  ConnectedClientRegistry.java  ServerMain.java  UDPNotifier.java
chrionline-server/src/main/java/com/chrionline/server/repository/: CartDAO.java  CategoryDAO.java  GuideDAO.java  LivraisonDAO.java  NotificationDAO.java  OrderDAO.java  OtpDAO.java  PaymentDAO.java  ProductDAO.java  PromoCodeDAO.java  PromoUsageDAO.java  ReviewDAO.java  SizeDAO.java  UserDAO.java
chrionline-server/src/main/java/com/chrionline/server/security/: AdminChallengeService.java  ConnectionFloodProtectionService.java  DatabaseCryptoService.java  PasswordPolicy.java  RequestFirewallService.java  RequestReplayGuardService.java  SensitiveActionOtpService.java  SessionSecurityService.java
chrionline-server/src/main/java/com/chrionline/server/service/: CancellationConfigService.java  CartService.java  EmailService.java  LoginAttemptService.java  LoginCaptchaService.java  LoginTwoFactorService.java  NotificationService.java  OrderService.java  PaymentReplayGuardService.java  PaymentService.java  ProductService.java  PromoService.java  ReviewService.java  StockService.java  UserService.java
chrionline-server/src/main/java/com/chrionline/server/tools/: AdminRsaKeyPairGenerator.java  ReplayAttackTestRunner.java  SecurityScenarioRunner.java
chrionline-server/src/main/resources/: admin_rsa_migration.sql  db.properties  logback.xml  mail.properties  schema.sql
(+20 files in other folders)
